server.port= 8080
spring.application.name=ms-aggregator

grpc.client.userService.address= static://192.168.0.5:9090
grpc.client.userService.enableKeepAlive=true
grpc.client.userService.keepAliveWithoutCalls=true
grpc.client.userService.negotiationType=plaintext

grpc.client.movieService.address= static://192.168.0.5:9091
grpc.client.movieService.enableKeepAlive=true
grpc.client.movieService.keepAliveWithoutCalls=true
grpc.client.movieService.negotiationType=plaintext